<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css"/>
    <script src= app.js defer></script>
    <title>Document</title>
</head>
<body>
    <div class = "container">
        
        <h1>Four Card Blackjack: 21!</h1>
        
        <!-- //give all player cards one name & all deal -->
        <div class = "cardContainer">                
            <div class = "playerCard1"></div>
            <div class = "playerCard2"></div>
            <div class = "playerCard4"></div>
            <div class = "playerCard4"></div>
            <!-- <div class = "playerCard4"></div> -->
            <h3>Dealer:</h3>
            <div class = "dealerCard1"></div>
            <div class = "dealerCard2"></div>
            <div class = "dealerCard4"></div>
            <div class = "dealerCard4"></div>
            <!-- <div class = "dealerCard5"></div> -->
            
        </div>
        <div class = "myMessages">
            <h3>Player:</h3>
            <div class = "clickMessage">♣Click Deal♣</div>
            <div class = "clickMessage2"></div>
            <div class = "gameOver"></div>
        </div>
        
        <div class = "button">
            
            <button class = "newGame">Deal</button>
            <button class = "stand">Stand</button>
            <button class = "hit">Hit</button>
            <!-- <button class = "reset">Reset</button> -->
            <button class = "reset" onclick="window.location.href='https://pages.git.generalassemb.ly/tmarra122333/Blackjack-21/'">Reset</button>
            
            
        </div>
    </div>
</body>
</html>
<!-- <img src= https://upload.wikimedia.org/wikipedia/commons/thumb/d/d4/English_pattern_ace_of_hearts.svg/720px-English_pattern_ace_of_hearts.svg.png>
<img src= https://upload.wikimedia.org/wikipedia/commons/thumb/f/f1/English_pattern_king_of_spades.svg/720px-English_pattern_king_of_spades.svg.png> -->

